spring.datasource.url=jdbc:mysql://root:oMlbo3e02gnrIxXdQ6oD@containers-us-west-66.railway.app:5752/railway

useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=oMlbo3e02gnrIxXdQ6oD
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect